{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 weights3: v_bal = 0.05, lambda = 50 ,Labels3: edited\
weights5: v_bal = 0.10, lambda = 50 ,Labels5:edited\
\
weights6: v_bal = 0.05, lambda = 25 ,Labels6:edited\
weights7: v_bal = 0.10, lambda = 25 ,Labels7:edited\
\
transfer_weights: v_bal = 0.15, lambda = 25\
}